apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  labels:    
    helm.sh/chart: elcicd-chart-0.1.0
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/instance: release-name
    elcicd.io/selector: test-cicd4
  name: test-cicd4
commonLabels: 
  elcicd.io/component: test-cicd4
  elcicd.io/projectid: cicd-demo
  elcicd.io/teamid: apps-team
configMapGenerator: 
  - literals:
    - projectid=cicd-demo
    - component=test-cicd4
    - profiles=prod
    - git-repo=Test_CICD4
    - src-commit-hash=e300031
    - deployment-branch=undefined
    - release-version=1.0.0-test
    - code-base=python
    - build-number="1"
    - deploy-time="Mon Dec 4 06:08:39 UTC 2023"
    name: cicd-demo-test-cicd4-meta-info
    options:
      disableNameSuffixHash: true
labels: 
  - includeTemplates: true
    pairs:
      elcicd.io/deploy-time: "2023_12_04_06_08_39"
