global:
  elCicdProfiles:
  - prod
elCicdDefs:
  EL_CICD_PROFILES: prod
  TEAM_ID: apps-team
  PROJECT_ID: cicd-demo
  RELEASE_VERSION: 1.0.0-test
  BUILD_NUMBER: '1'
  SDLC_ENV: prod
  META_INFO_POSTFIX: meta-info
  COMPONENT_NAME: test-cicd1
  CODE_BASE: python
  GIT_REPO_NAME: Test-CICD1
  SRC_COMMIT_HASH: 4f74772
  DEPLOYMENT_BRANCH: undefined
elCicdDefaults:
  imagePullSecret: elcicd-prod-registry-credentials
  ingressHostDomain: .apps-crc.testing
  SDLC_ENV: prod
  TEAM_ID: apps-team
  PROJECT_ID: cicd-demo
  objName: test-cicd1
  image: prod-demo-image-registry.apps-crc.testing/cicd-demo-test-cicd1:1.0.0-test
