elCicdDefaults:
  PROJECT_ID: cicd-demo
  SDLC_ENV: prod
  TEAM_ID: apps-team
  image: prod-demo-image-registry.apps-crc.testing/cicd-demo-test-cicd-r:1.0.0-test
  imagePullSecret: elcicd-prod-registry-credentials
  ingressHostDomain: .apps-crc.testing
  objName: test-cicd-r
elCicdDefs:
  BUILD_NUMBER: "1"
  CODE_BASE: r-lang
  COMPONENT_NAME: test-cicd-r
  DEPLOYMENT_BRANCH: undefined
  EL_CICD_PROFILES: prod
  GIT_REPO_NAME: test-cicd-R
  META_INFO_POSTFIX: meta-info
  PROJECT_ID: cicd-demo
  RELEASE_VERSION: 1.0.0-test
  SDLC_ENV: prod
  SRC_COMMIT_HASH: f589219
  TEAM_ID: apps-team
elCicdTemplates:
- templateName: deploymentService
elcicd-common:
  global:
    elCicdProfiles:
    - prod
elcicd-kubernetes:
  global:
    elCicdProfiles:
    - prod
elcicd-renderer:
  global:
    elCicdProfiles:
    - prod
global:
  elCicdProfiles:
  - prod
